"RECNO","UNIT","ID","SUFFIX","LEVEL","SUBCONTEXT","CODE","EXCAVATOR","BUCKETNO","PRISM","BUCKETVOL","NOTES","X","Y","Z","DATE","TIME"
"1","DD8","2155",0,"N1-J"," ","Bone","TSENKA"," ",0.1,0," ",92.623,96.999,-3.916,"6/16/19 11:47:42 AM","1/1/00 11:47:42 AM"
"2","CC8","2495",5,"N1-J"," ","MICROSED","TSENKA"," ",0.1,0,"BK-502 ",92.685,97.113,-4.004,"6/16/19 12:02:52 PM","1/1/00 12:02:52 PM"
"3","CC8","2495",6,"N1-J"," ","MICROSED","TSENKA"," ",0.1,0,"BK-502 ",92.583,97.104,-3.982,"6/16/19 12:06:43 PM","1/1/00 12:06:43 PM"
"4","CC8","2495",7,"N1-J"," ","MICROSED","TSENKA"," ",0.1,0,"BK-502 ",92.589,97.122,-4.082,"6/16/19 12:07:57 PM","1/1/00 12:07:57 PM"
"5","CC8","2495",8,"N1-J"," ","MICROSED","TSENKA"," ",0.1,0,"BK-502 ",92.661,97.109,-4.093,"6/16/19 12:09:00 PM","1/1/00 12:09:00 PM"
"6","DD8","2156",0,"N1-3a"," ","DNA","ELENA"," ",0.1,0," ",92.139,96.901,-2.447,"6/16/19 12:52:26 PM","1/1/00 12:52:26 PM"
"7","DD8","2157",0,"N1-3b"," ","DNA","ELENA"," ",0,0," ",92.077,96.868,-2.594,"6/16/19 12:57:02 PM","1/1/00 12:57:02 PM"
"8","DD8","2158",0,"N1 3c/3d"," ","DNA","ELENA"," ",0,0," ",92.048,96.954,-2.894,"6/16/19 1:55:27 PM","1/1/00 1:55:27 PM"
"9","DD8","2159",0,"N1-G1"," ","DNA","ELENA"," ",0,0," ",92.056,96.969,-3.117,"6/16/19 1:57:18 PM","1/1/00 1:57:18 PM"
"10","DD8","2160",0,"N1-G2"," ","DNA","ELENA"," ",0,0," ",92.062,96.968,-3.298,"6/16/19 1:58:17 PM","1/1/00 1:58:17 PM"
"11","DD8","2161",0,"N1-G2"," ","DNA","ELENA"," ",0,0," ",92.115,96.998,-3.402,"6/16/19 1:58:54 PM","1/1/00 1:58:54 PM"
"12","DD8","2162",0,"N1-G2/H"," ","DNA","ELENA"," ",0,0," ",92.084,96.98,-3.548,"6/16/19 2:00:09 PM","1/1/00 2:00:09 PM"
"13","DD8","2163",0,"N1-H/I"," ","DNA","ELENA"," ",0.1,0," ",92.19,96.982,-3.646,"6/16/19 2:03:32 PM","1/1/00 2:03:32 PM"
"14","DD8","2164",0,"N1-I"," ","DNA","ELENA"," ",0.1,0," ",92.193,96.971,-3.686,"6/16/19 2:05:44 PM","1/1/00 2:05:44 PM"
"15","DD8","2165",0,"N1-I"," ","DNA","ELENA"," ",0.1,0," ",92.19,96.975,-3.732,"6/16/19 2:07:09 PM","1/1/00 2:07:09 PM"
"16","DD8","2166",0,"N1-3b"," ","DNA","TSENKA"," ",0.1,0," ",92.19,96.97,-2.763,"6/16/19 2:20:18 PM","1/1/00 2:20:18 PM"
"17","DD8","2167",0,"N1-H"," ","DNA","TSENKA"," ",0.1,0," ",92.228,96.991,-3.607,"6/16/19 2:21:40 PM","1/1/00 2:21:40 PM"
"18","CC8","2496",0,"N1-J"," ","DNA","TSENKA"," ",0.1,0," ",92.22,97.121,-3.828,"6/16/19 2:23:23 PM","1/1/00 2:23:23 PM"
"19","CC8","2497",0,"N1-J/K"," ","DNA","TSENKA"," ",0.1,0," ",92.228,97.201,-3.938,"6/16/19 2:25:26 PM","1/1/00 2:25:26 PM"
"20","CC8","2498",0,"N1-K"," ","DNA","TSENKA"," ",0.1,0," ",92.295,97.173,-4.047,"6/16/19 2:26:55 PM","1/1/00 2:26:55 PM"
"21","CC8","2499",0,"N1-K"," ","DNA","TSENKA"," ",0.1,0," ",92.235,97.282,-4.122,"6/16/19 2:28:44 PM","1/1/00 2:28:44 PM"
"22","AA8","2286",0,"N1-3a"," ","PHYTOLITH","TSENKA"," ",0.1,0," ",92.029,99.874,-2.419,"6/16/19 3:28:32 PM","1/1/00 3:28:32 PM"
"23","AA8","2287",0,"N1-3a"," ","PHYTOLITH","TSENKA"," ",0.1,0," ",92.08,99.881,-2.642,"6/16/19 3:30:45 PM","1/1/00 3:30:45 PM"
"24","AA8","2288",0,"N1-3b"," ","PHYTOLITH","TSENKA"," ",0.1,0," ",92.081,99.886,-2.836,"6/16/19 3:34:21 PM","1/1/00 3:34:21 PM"
"25","AA8","2289",0,"N1-3e"," ","PHYTOLITH","TSENKA"," ",0.1,0," ",92.2,99.871,-3.174,"6/16/19 3:36:37 PM","1/1/00 3:36:37 PM"
"26","AA8","2290",0,"N1-G1"," ","PHYTOLITH","TSENKA"," ",0.1,0," ",92.069,99.861,-3.324,"6/16/19 3:43:37 PM","1/1/00 3:43:37 PM"
"27","AA8","2291",0,"N1-G2"," ","PHYTOLITH","TSENKA"," ",0.1,0," ",92.095,99.844,-3.524,"6/16/19 3:45:25 PM","1/1/00 3:45:25 PM"
"28","AA8","2292",0,"N1-H/I"," ","PHYTOLITH","TSENKA"," ",0.1,0," ",92.109,99.881,-3.592,"6/16/19 3:48:04 PM","1/1/00 3:48:04 PM"
"29","AA8","2293",0,"N1-I"," ","PHYTOLITH","TSENKA"," ",0.1,0," ",92.096,99.879,-3.629,"6/16/19 3:50:44 PM","1/1/00 3:50:44 PM"
"30","AA8","2294",0,"N1-I"," ","PHYTOLITH","TSENKA"," ",0.1,0," ",92.119,99.877,-3.665,"6/16/19 3:52:07 PM","1/1/00 3:52:07 PM"
"31","AA8","2295",0,"N1-J"," ","PHYTOLITH","TSENKA"," ",0.1,0," ",92.078,99.866,-3.78,"6/16/19 3:53:40 PM","1/1/00 3:53:40 PM"
"32","BB8","2303",0,"N1-K"," ","PHYTOLITH","TSENKA"," ",0.1,0," ",92.212,98.387,-4.023,"6/16/19 3:56:45 PM","1/1/00 3:56:45 PM"
