"unit","id","minx","miny","maxx","maxy","centerx","centery","radius","LEVEL","SUBCONTEXT","CODE","EXCAVATOR","BUCKETNO","BUCKETVOL","NOTES"
" ","UIPWK",0,0,0,0,0,0,0,"","","","","",0,""
"","1",0,0,0,0,0,0,0,"","","","","",0,""
"","1",0,0,0,0,0,0,0,"","","","","",0,""
"","1",0,0,0,0,0,0,0,"","","","","",0,""
"A6","",94,100,95,101,0,0,0,"","","","","",0,""
"A7","923",93,100,94,101,0,0,0,"N1-I/J","","Bone","ELENA","",0,""
"A8","1520",92,100,93,101,0,0,0,"N1-I","","Bucket","IVO","",0,""
"A9","",91,100,92,101,0,0,0,"","","","","",0,""
"AA7","2319",93,99,94,100,0,0,0,"N1-K","N1-K-low","Rock","DRAGO","",0,""
"AA8","2295",92,99,93,100,0,0,0,"N1-J","","PHYTOLITH","TSENKA","",0,""
"AA9","3",91,99,92,100,0,0,0,"N1-I","","CHARCOAL","TSENKA","",0,""
"B7","10",93,101,94,102,0,0,0,"N1-H/I","","Bone","VENCE","",0,""
"B8","4",92,101,93,102,0,0,0,"N1-G1","","Rock","VENCE","",0,""
"BB7","1761",93,98,94,99,0,0,0,"N1-K","N1-K-mid","Bone","LOCHO","",0,""
"BB8","2303",92,98,93,99,0,0,0,"N1-K","","PHYTOLITH","TSENKA","",0,""
"BB9","3",91,98,92,99,0,0,0,"N1-3c","CP17_8","CP","ZELJKO","",0,"250CM"
"BK","XMXVF",0,0,0,0,0,0,0,"UNKNOWN","BK_110","MICROSED","VERA","",0,""
"C1","",99,102,100,103,0,0,0,"","","","","",0,""
"C2","",98,102,99,103,0,0,0,"","","","","",0,""
"C3","",97,102,98,103,0,0,0,"","","","","",0,""
"C4","",96,102,97,103,0,0,0,"","","","","",0,""
"C5","",95,102,96,103,0,0,0,"","","","","",0,""
"C6","",94,102,95,103,0,0,0,"","","","","",0,""
"C7","",93,102,94,103,0,0,0,"","","","","",0,""
"CC6","630",94,97,95,98,0,0,0,"N1-I","","Bone","TSENKA","",0,""
"CC7","3138",93,97,94,98,0,0,0,"N1-J","","Bone","VENCE","",0,""
"CC8","2499",92,97,93,98,0,0,0,"N1-K","","DNA","TSENKA","",0,""
"CC9","",91,97,92,98,0,0,0,"","","CP","","",0,""
"D1","",99,103,100,104,0,0,0,"","","","","",0,""
"D10","",90,103,91,104,0,0,0,"","","","","",0,""
"D2","",98,103,99,104,0,0,0,"","","","","",0,""
"D3","",97,103,98,104,0,0,0,"","","","","",0,""
"D4","",96,103,97,104,0,0,0,"","","","","",0,""
"D5","",95,103,96,104,0,0,0,"","","","","",0,""
"D6","",94,103,95,104,0,0,0,"","","","","",0,""
"D7","",93,103,94,104,0,0,0,"","","","","",0,""
"D8","",92,103,93,104,0,0,0,"","","","","",0,""
"D9","",91,103,92,104,0,0,0,"","","","","",0,""
"DD7","1490",93,96,94,97,0,0,0,"N1-J","J up dark ","DNA","ELENA","",0,""
"DD8","2167",92,96,93,97,0,0,0,"N1-H","","DNA","TSENKA","",0,""
"DD9","",91,96,92,97,0,0,0,"Surface","","Nail","ZELJKO","",0,""
"E1","",99,104,100,105,0,0,0,"","","","","",0,""
"E2","",98,104,99,105,0,0,0,"","","","","",0,""
"E3","",97,105,98,106,0,0,0,"","","","","",0,""
"E4","",96,104,97,105,0,0,0,"","","","","",0,""
"E5","",95,104,96,105,0,0,0,"","","","","",0,""
"E6","42",94,104,95,105,0,0,0,"J","","Bone","NIKKI","",0,""
"E7","",93,104,94,105,0,0,0,"","","","","",0,""
"E8","",92,104,93,105,0,0,0,"","","","","",0,""
"E9","",91,104,92,105,0,0,0,"STALAGFL","","LEVELTOP","VERA","",0,""
"F1","",99,105,100,106,0,0,0,"","","","","",0,""
"F2","",98,105,99,106,0,0,0,"","","","","",0,""
"F3","",97,105,98,106,0,0,0,"","","","","",0,""
"F4","",96,105,97,106,0,0,0,"","","","","",0,""
"F5","249",95,105,96,106,0,0,0,"J/K","","Bone","NIKKI","",0,""
"F6","803",94,105,95,106,0,0,0,"I/J","","Bone","NIKKI","",0,""
"F7","5",93,105,94,106,0,0,0,"A2a/b","","Bone","NIKKI","",0,""
"F8","",92,105,93,106,0,0,0,"","","","","",0,""
"F9","",91,105,92,106,0,0,0,"","","","","",0,""
"G1","",99,106,100,107,0,0,0,"","","","","",0,""
"G2","",98,106,99,107,0,0,0,"","","","","",0,""
"G3","2",97,106,98,107,0,0,0,"F","","Bone","","",0,"TOOTH "
"G4","544",96,106,97,107,0,0,0,"C","","Bone","TSENKA","",0,""
"G5","908",95,106,96,107,0,0,0,"J/K"," CLAY INFL","Bucket","NIKKI","",0,""
"G6","130",94,106,95,107,0,0,0,"C","","Bone","DRAGO","",0,""
"G7","",93,106,94,107,0,0,0,"","","","","",0,""
"G8","",92,106,93,107,0,0,0,"","","","","",0,""
"H4","3",0,0,0,0,0,0,0,"A0","110","Tephra","VERES","",0,""
"TEST","3",0,0,0,0,0,0,0,"","","Lithic","","",0,""
